{
  "name": "webinterface-server",
  "version": "0.0.1",
  "description": "A mock server for the 3D printer web interface.",
  "main": "index.js",
  "scripts": {
    "server": "node src/server.js",
    "start": "supervisor -i node_modules src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emil 'Skeen' Madsen <sovende@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cgi": "^0.3.1",
    "http": "0.0.0"
  },
  "devDependencies": {
    "supervisor": "^0.9.1"
  }
}
